# spring-ai-tutorial

./: build.gradle  settings.gradle
src/main/java/com/example/spring_ai_tutorial/: SpringAiTutorialApplication.java
src/main/java/com/example/spring_ai_tutorial/config/: OpenAiConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/spring_ai_tutorial/controller/: ChatController.java  RagController.java
src/main/java/com/example/spring_ai_tutorial/domain/dto/: ApiResponseDto.java  ChatRequestDto.java  DocumentResponseDto.java  DocumentSearchResultDto.java  DocumentUploadResultDto.java  QueryRequestDto.java  QueryResponseDto.java
src/main/java/com/example/spring_ai_tutorial/exception/: DocumentProcessingException.java
src/main/java/com/example/spring_ai_tutorial/repository/: InMemoryDocumentVectorStore.java  QdrantDocumentVectorStore.java
src/main/java/com/example/spring_ai_tutorial/service/: ChatService.java  DocumentProcessingService.java  EmbeddingService.java  PortfolioIngestService.java  RagService.java
src/main/resources/portfolio-data/: about.md  certifications.md  experience.md  skills.md
src/main/resources/portfolio-data/projects/: block-guard.md  driveu.md  frontend-mcp.md  reborn.md
src/test/java/com/example/spring_ai_tutorial/: SpringAiTutorialApplicationTests.java
